{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "P4xK7yQ2nR8zV1mJ9sG3dL6oC0bW5aF8tN7uM4rX3jH9vY6cT2pZ1kO5wL8qB7nR3sV0yJ6mP2z",
  "CloudinarySettings": {
    "CloudName": "dter0itln",
    "ApiKey": "392747449958894",
    "ApiSecret": "92wtx1HPsFVcz2YWwxRvIeTGRAs"
  },
  "AllowedHosts": "*"
}