{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "e92a3c5d9483f5c488f2c05f4b21d83cb6e521f0c8f74f902a6a37f1b9659e2f"
} 
